<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о Еде</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.webp" alt="Лого">
            <h1>Onigiri YA!</h1>
            <img src="./logo.webp" alt="Лого">
        </div>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="food-menu">
            <div class="food-item" data-id="1">
                <img src="/Еда_Онигири.webp" alt="">
                <h2>Onigiri</h2>
                <p>Onigiri are filled rice balls wrapped in nori.</p>
                <p class="price">Price: 375¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="2">
                <img src="/ramen.png" alt="">
                <h2>Ramen</h2>
                <p>Ramen is a Japanese soup with noodles, meat and vegetables in a flavorful broth.</p>
                <p class="price">Price: 290¥
                                </p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="3">
                <img src="/sushi.png" alt="">
                <h2>Sushi</h2>
                <p>Sushi rice with vinegar and a variety of toppings such as fish and vegetables.</p>
                <p class="price">Price: 400¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="4">
                <img src="/coffe.png" alt="">
                <h2>Coffe</h2>
                <p>Coffee is an aromatic drink made from roasted coffee beans.</p>
                <p class="price">Price: 50¥</p>
                <button class="add-to-cart">add</button>
            </div>
            <div class="food-item" data-id="5">
                <img src="bliny-s-muasom.png" alt="">
                <h2>Bliny</h2>
                <p>Pancakes are thin flatbreads made from dough, usually with or without filling.</p>
                <p class="price">Price: 120¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="6">
                <img src="black tea.png" alt="">
                <h2>Black tea</h2>
                <p>Black tea is a rich drink made from the dried leaves of the tea bush.</p>
                <p class="price">Price: 35¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="7">
                <img src="жр рыба.png" alt="">
                <h2>Fried fish</h2>
                <p>Fried fish is fish cooked in a frying pan or on the grill until golden brown.</p>
                <p class="price">Price: 550¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="8">
                <img src="кира скрап.png" alt="">
                <h2>Kira Scrap</h2>
                <p>Kir is an aperitif cocktail, usually consisting of dry vermouth and red bulk wine (usually cacis).</p>
                <p class="price">Price: 365¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="9">
                <img src="пицца пипирони.png" alt="">
                <h2>fried eggs</h2>
                <p>Pepperoni Pizza Italian pizza with tomato sauce, mozzarella and spicy pepperoni sausage.</p>
                <p class="price">Price: 600¥</p>
                <button class="add-to-cart">Add</button>
            </div>
            <div class="food-item" data-id="10">
                <img src="яйца.png" alt="">
                <h2>Pepperoni Pizza</h2>
                <p>Fried eggs are eggs fried in a frying pan.</p>
                <p class="price">Price: 35¥</p>
                <button class="add-to-cart">Add</button>
            </div>
        </section>
        <aside class="cart">
            <h2>Basket</h2>
            <div class="cart-items"></div>
          <a href="/card.html"><button class="checkout">Checkout</button></a>  
        
        </aside>
    </main>
    <footer>
        <div class="social-media">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p></p>
    
    </footer>
    <script src="script.js"></script>
</body>
</html>

